body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #131212;
}

h1 {
  text-align: center;
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 4px;
  font-size: xx-large;
}

.estilo-titulo {
  color: #ec5a05;
  margin: 20px;
  margin-top: 100px;
  text-shadow: 0 0 30px #ffae00, 0 0 40px #ffcdac;
  -webkit-text-stroke: 1.5px #000000;
  font-size: xx-large;
}

header {
  color: #fff;
  text-align: center;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 20px;
}
.menu-logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.menubar a {
  color: #fff;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
.menubar a:hover {
  background-color: #555;
}

.background {
  background: linear-gradient(45deg, #070707), url("../imagenes/imagen1.jpg");
  background-size: cover;
  background-position: center;
  min-height: calc(100vh - 160px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

input {
  width: 181px;
  height: 40px;
  margin-bottom: 50px;
}

img {
  max-width: 100%;
  height: 100%;
  margin-bottom: 20px;
}

.img-fluid {
  max-width: 100%;
  height: 2200px;
}

.footer {
  color: #fff;
  background-color: grey;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 100%;
}
.footer .parrafofooter {
  margin: 0 20px;
  font-size: large;
}
.footer .icons-footer {
  height: 40px;
  width: 40px;
  margin: 0 10px;
}

.form-container {
  background-color: #fff;
  padding: 20px 60px 40px 40px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 400px;
  margin: 50px auto;
}
.form-container h2 {
  margin-bottom: 20px;
  text-align: center;
}
.form-container label {
  display: block;
  margin-bottom: 5px;
}
.form-container input[type=text],
.form-container input[type=email],
.form-container input[type=tel],
.form-container input[type=password],
.form-container textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.form-container input[type=submit] {
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  padding: 10px;
  text-align: center;
}
.form-container input[type=submit]:hover {
  background-color: #0056b3;
}

.checkbox-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15px;
}

.labelpolicy {
  margin-left: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}
.container .pagoplan2 {
  margin-bottom: 81px;
}

.plan {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  margin-bottom: 20px;
  box-sizing: border-box;
}
.plan h2 {
  text-align: center;
  margin-bottom: 20px;
}
.plan ul {
  list-style-type: none;
  padding: 0;
}
.plan ul li {
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}
.plan ul li:last-child {
  border-bottom: none;
}
.plan .price {
  text-align: center;
  margin: 20px 0;
  font-size: 24px;
  color: #007bff;
  margin-top: 20px;
}
.plan button {
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  padding: 10px;
  text-align: center;
}
.plan button:hover {
  background-color: #0056b3;
}
.plan button {
  margin-top: 20px;
}

.section {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 10px 0;
  width: 100%;
  box-sizing: border-box;
}
.section img {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  border-radius: 8px;
}
.section p {
  flex: 1;
  text-align: center;
}
.section-alejandro img {
  margin: 100px 0 50px 121px;
}

@media (min-width: 768px) {
  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .plan {
    width: 48%;
  }
  .section {
    flex-direction: row;
    text-align: left;
  }
  .section img {
    margin: 0 20px 0 0;
  }
}
@media (max-width: 768px) {
  .menu {
    flex-direction: column;
  }
  .menubar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: center;
  }
  .menubar a {
    padding: 10px;
  }
  .background,
  .footer,
  .section {
    padding: 10px;
  }
  .footer {
    flex-direction: column;
  }
  .footer .icons-footer {
    margin: 10px 0;
  }
  .section {
    flex-direction: column;
  }
  .section img {
    margin: 0 0 20px 0;
  }
}
@media (max-width: 480px) {
  .menu {
    padding: 0 10px;
  }
  .background,
  .footer,
  .form-container,
  .container,
  .section {
    padding: 5px;
  }
}

/*# sourceMappingURL=main.css.map */
